spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bsps8rbhmxhiy1hereqn-mysql.services.clever-cloud.com:3306/bsps8rbhmxhiy1hereqn?useSSL=false&serverTimezone=UTC
spring.datasource.username=u1yrlqglhvwx3qdw
spring.datasource.password=ragufJrKm7bkziELO36l
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true